<?php
use Illuminate\Support\Facades\Route;

Route::group(['prefix' => '{{ RoutePrefix }}', 'middleware' => []], function () {
    Route::post('/index', '{{ Class }}@index')->name('api.{{ RoutePrefix }}.index');
    Route::post('/create', '{{ Class }}@store')->name('api.{{ RoutePrefix }}.store');
    Route::get('/{id}', '{{ Class }}@show')->name('api.{{ RoutePrefix }}.read');
    Route::put('/{id}', '{{ Class }}@update')->name('api.{{ RoutePrefix }}.update');
    Route::delete('/{id}', '{{ Class }}@destroy')->name('api.{{ RoutePrefix }}.delete');
});
